<!doctype html>
<html>
<head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing:border-box;
            font-family:"Titillium Web", sans-serif;
        }
        a {
            color:#fff;
        }
        body {
            background:linear-gradient(#111118, #111118);
            color:#fff;
            padding:20px;
        }
        h1 {
            font-size:3em;
            margin:0;
            text-transform:uppercase;
        }
        img {
            display:block;
            margin:0 auto;
            max-width:100%;
        }
        p {
            font-size:18px;
        }
        strong {
            color:#ffd400;
        }
        .desc {
            margin-left:40px;
            max-width:750px;
        }
        .flex {
            align-items:center;
            display:flex;
            justify-content:center;
            
        }
        .me {
            max-width:400px;
        }
    </style>
</head>
<body>
    <div class='flex'>
        <div class='me'>
            <img alt='' class='' src='images/profile.png'>
        </div>
        <div class='desc'>
            <h1>About Me</h1>
            <p><strong>Hello and welcome! My name is Rhett, I'm a full-stack developer & designer with 8+ years of professional experience. I live in the beautiful city of Boise, Idaho.</strong></p>
            <p>I really enjoy working on projects that live on the Internet, from designing & developing entire websites, to creating highly interactive & visual applications. I pride myself on my creativity and pixel-perfect attention to detail.</p>
            <p>In May 2020, I graduated from <a href='https://www.boisestate.edu/' target='_blank' title='Boise State University'>Boise State University</a> with a B.S. Computer Science degree. During my studies, I maintained full-time employment, working in a variety of different roles, including as a website designer & developer, support analyst, documentation specialist, and front-end engineer.</p>
            <p>I'm most experienced with the following technologies:</p>
        </div>
    </div>
</body>
</html>