
<!DOCTYPE html>
<html>
<title>Global Quality Crossword</title>
<meta name="viewport" content="width=device-width">
<style>
    * {
        box-sizing:border-box;
        transition:all 200ms;
    }
    *::selection {
        background-color:#333;
        color:#fff;
    }
    #chip {
        background-color:#fff;
        border:2px solid #fff;
        border-radius:5px;
        flex-shrink:0;
        font-family:"Roboto Mono", Consolas, monospace;
        font-size:12px;
        margin-right:10px;
        min-width:40px;
        padding:1px 5px;
        text-align:center;
        text-transform:uppercase;
    }
    #chip.off {
        background-color:#c00;
    }
    #chip.on {
        background-color:#0a0;
    }
    #crossword {
        background-color:#e8e8e8;
        border-left:2px solid #999;
        border-top:2px solid #999;
        display:flex;
        flex-wrap:wrap;
    }
    #crossword-container {
        flex-shrink:0;
        margin:0 auto;
        padding:20px;
    }
    #controls {
        align-items:center;
        background-color:#0090da;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
        display:flex;
        color:#fff;
        justify-content:center;
        position:fixed;
        top:0;
        width:100%;
        z-index:500;
    }
    #controls > button {
        align-items:center;
        background:transparent;
        border:none;
        color:#fff;
        display:flex;
        font-size:18px;
        padding:20px 25px;
    }
    #controls > button.icon,
    #controls > .menu > label.icon,
    .submenu > button.icon {
        background-size:20px 20px;
        background-position:left 15px center;
        background-repeat:no-repeat;
        padding-left:50px;
    }
    #controls > button:hover {
        background-color:#069;
    }
    #controls > .menu:hover > label {
        background-color:#1ab2ff;
    }
    #controls > .menu > label {
        align-items:center;
        display:flex;
        font-size:18px;
        justify-content:center;
        padding:20px 25px;
    }
    #done-text {
        font-size:22px;
        margin:40px 0;
        text-align:center;
    }
    #hints {
        margin-right:20px;
        width:500px;
    }
    #hints-across {
        margin-bottom:30px;
    }
    #logo {
        font-size:16px;
        margin:0;
    }
    #logobox {
        padding-left:25px;
    }
    #main {
        align-items:flex-start;
        display:flex;
        height:100%;
        justify-content:center;
        padding-top:62px;
    }
    #message-confirm {
        
    }
    #modal-done,
    #modal-clear-confirm {
        display:none;
    }
    #modal-done.active,
    #modal-clear-confirm.active {
        display:block;
    }
    #overlay {
        align-items:center;
        background-color:rgba(255, 255, 255, 0.5);
        display:none;
        position:fixed;
        top:0;
        height:100%;
        justify-content:center;
        left:0;
        padding:20px;
        width:100%;
        z-index:1000;
    }
    #overlay.active {
        display:flex;
    }
    #overlay button {
        background-color:#0090da;
        border:none;
        border-radius:27px;
        color:#fff;
        font-size:22px;
        margin:0 10px;
        padding:15px 50px;
    }
    #overlay button:hover {
        background-color:#069;
    }
    #primary {
        align-items:center;
        display:flex;
        justify-content:center;
        user-select:none;
    }
    #resume.hide {
        display:none;
    }
    #submit {
        display:block;
        margin:0 auto !important;
    }
    #timer {
        align-items:center;
        border-left:2px solid #fff;
        border-right:2px solid #fff;
        display:flex;
        font-family:"Roboto Mono", Consolas, monospace;
        font-size:20px;
        margin:0 30px;
        padding:0 30px;
    }
    .block {
        height:50px;
        margin:-2px 0 0 -2px;
        width:50px;
        position:relative;
    }
    .block.edgex {
        border-right:2px solid #999;
    }
    .block.edgey {
        border-bottom:2px solid #999;
    }
    .blur {
        filter:blur(4px);
    }
    .button-group {
        display:flex;
        justify-content:center;
    }
    .highlight {
        background-color:#daf3ff;
    }
    .hint {
        border-radius:10px;
        display:flex;
        padding:15px;
    }
    .hint:hover {
        background-color:#fffecc;
        cursor:pointer;
    }
    .hint.highlight {
        color:#008cd0;
    }
    .hint.highlight:hover {
        background-color:#daf3ff;
    }
    .hint.highlight .hint-num {
        border-color:#008cd0;;
    }
    .hint-num {
        border-right:2px solid #ccc;
        display:block;
        font-size:18px;
        flex-shrink:0;
        font-weight:bold;
        margin-right:15px;
        padding:0 5px;
        text-align:center;
        width:40px;
    }
    .hint-text {
        flex-grow:1;
        margin:0;
    }
    .hints-title {
        font-size:25px;
        font-weight:900;
        padding:5px;
        text-align:center;
        text-transform:uppercase;
    }
    .menu {
        position:relative;
    }
    .menu:hover .submenu {
        display:block;
    }
    .message-confirm {
        font-size:28px;
        text-align:center;
    }
    .submenu {
        display:none;
        border-left:1px solid #ccc;
        border-right:1px solid #ccc;
        left:-1px;
        position:absolute;
    }
    .submenu > button {
        background-color:#fff;
        border:0;
        border-bottom:1px solid #ccc;
        display:block;
        font-size:18px;
        min-width:200px;
        padding:15px 25px;
        text-align:left;
    }
    .submenu > button:hover {
        background-color:#eee !important;
    }
    .tile {
        border:2px solid #999;
        border-radius:2px;
        cursor:pointer;
        display:block;
        font-size:24px;
        font-weight:bold;
        height:100%;
        position:relative;
        text-align:center;
        text-transform:uppercase;
        width:100%;
        z-index:50;
    }
    .tile.correct,
    .tile.highlight.correct {
        background-color:#e5ffe5;
        border-color:#0A0;
        color:#0A0;
        z-index:75;
    }
    .tile.highlight {
        border-color:#008cd0;
        z-index:75;
    }
    .tile.wrong,
    .tile.highlight.wrong {
        background-color:#ffeaea;
        border-color:#C00;
        color:#C00;
        z-index:100;
    }
    .tile:hover {
        background-color:#fffecc;
    }
    .tile:focus {
        background-color:#fffea8 !important;
        border-color:#caa000 !important;
        outline:none;
        z-index:100;
    }
    .wordnum {
        cursor:pointer;
        font-size:13px;
        font-weight:900;
        left:5px;
        position:absolute;
        top:3px;
        z-index:200;
    }
    body {
        font-family:"Roboto", Arial, Helvetica, sans-serif;
        height:100%;
        margin:0;
        position:relative;
    }
    button {
        font-family:"Roboto", Arial, Helvetica, sans-serif;
        cursor:pointer;
        outline:none !important;
    }
    button#clear-incorrect {
        background-image:url("images/icon-clear-incorrect.png");
    }
    button#clear-puzzle {
        background-image:url("images/icon-clear-puzzle.png");
    }
    button#clear-word {
        background-image:url("images/icon-clear-word.png");
    }
    button#pause {
        background-image:url("images/icon-pause.png");
    }
    html {
        height:100%;
        width:100%;
    }
    img {
        display:block;
        margin:0 auto;
        max-width:100%;
    }
    label#clear {
        background-image:url("images/icon-cancel.png");
    }
    label {
        font-family:"Roboto", Arial, Helvetica, sans-serif;
    }
    @media screen and (max-width:1400px) {
        #crossword {
            border:none;
            margin:0;
        }
        #hints {
            display:flex;
            height:35%;
            margin:0;
            order:2;
            overflow-y:scroll;
            width:100%;
        }
        #hints-across {
            margin:0;
            width:50%;
        }
        #hints-across .hints-title {
            border-left:0;
            border-right-width:1px;
        }
        #hints-down {
            width:50%;
        }
        #hints-down .hints-title {
            border-left-width:1px;
            border-right:0;
        }
        #main {
            align-items:flex-start;
            flex-wrap:wrap;
        }
        #primary {
            background-color:#e8e8e8;
            border-bottom:2px solid #999;
            cursor:all-scroll;
            display:block;
            height:65%;
            order:1;
            overflow:scroll;
            width:100%;
        }
        .block.edgex,
        .block.edgey {
            border:none;
        }
        .hint {
            padding:10px;
        }
        .hints-group {
            padding:20px;
        }
        .hints-title {
            margin:0 0 5px;
            padding:0;
        }
    }
    @media screen and (max-width:900px) {
        #chip {
            padding:0 5px;
        }
        #controls > .menu > label,
        #controls > button {
            font-size:17px;
            padding:15px 20px;
        }
        #logo {
            height:25px;
        }
        #main {
            padding-top:50px;
        }
        #timer {
            border:none;
            font-size:18px;
            margin:0;
        }
        .submenu > button {
            font-size:16px;
            padding:15px 20px;
        }
        .submenu > button.icon {
            background-position:left 10px center;
            padding-left:40px;
        }
    }
    @media screen and (max-width:750px) {
        .hints-group {
            padding:10px;
        }
    }
    @media screen and (max-width:650px) {
        #controls,
        #hints {
            flex-wrap:wrap;
        }
        #controls > .menu > label,
        #controls > button {
            font-size:16px;
            padding:15px;
        }
        #controls > button.icon,
        #controls > .menu > label.icon,
        .submenu > button.icon {
            background-position:left 10px center;
            padding-left:40px;
        }
        #hints-across,
        #hints-down {
            width:100%;
        }
        #logo {
            height:20px;
        }
        #logobox {
            padding-left:10px;
        }
        #timer {
            font-size:16px;
            padding:0 20px;
        }
    }
    @media screen and (max-width:520px) {
        #controls > .menu > label,
        #controls > button {
            padding:10px 15px;
        }
        #logo {
            margin:0 0 0 auto;
        }
        #logobox,
        #timer {
            padding:5px 10px;
            width:50%;
        }
        #main {
            padding-top:71px;
        }
        .submenu > button {
            padding:10px 15px;
        }
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,700,900&display=swap" rel="stylesheet">
<script>
    /*eslint-env browser*/
    var autocheck = false;
    var completed = 0;
    var crossword;
    var debug = true;
    var blocks;
    var direction;
    var height;
    var needed = 0;
    var timer;
    var width;

    var mouseDown = false;
    var lastMouseX;
    var lastMouseY;

    var words = [
        {
            word: "javascript",
            hint: "Popular interpretted web programming language for modifying web page contents",
            direction: "horizontal",
            xStart: 2,
            yStart: 0,
        },
        {
            word: "science",
            hint: "Process by which humans learn about the world by making hypotheses and performing experiments",
            direction: "vertical",
            xStart: 6,
            yStart: 0,
        },
        {
            word: "computer",
            hint: "Electronic device capable of processing and storing data in binary form",
            direction: "horizontal",
            xStart: 0,
            yStart: 3,
        },
        {
            word: "processor",
            hint: "The brain of the computer, where data is processed and computation occurs",
            direction: "vertical",
            xStart: 10,
            yStart: 0,
        },
        {
            word: "mercury",
            hint: "The closest planet to our sun",
            direction: "vertical",
            xStart: 2,
            yStart: 3,
        },
        {
            word: "cache",
            hint: "A special data structure for retreiving data that is consistently accessed",
            direction: "horizontal",
            xStart: 2,
            yStart: 6,
        },
        {
            word: "harddrive",
            hint: "A spinning magnetic disk used by computer systems to store data",
            direction: "vertical",
            xStart: 5,
            yStart: 6,
        },
        {
            word: "program",
            hint: "A collection of instructions packaged together that allow the computer to perform a specific task",
            direction: "horizontal",
            xStart: 1,
            yStart: 8,
        },
        {
            word: "algorithm",
            hint: "A list of instructions to follow to perform a specific task",
            direction: "horizontal",
            xStart: 1,
            yStart: 11,
        },
    ];

    function blur() {
        if(autocheck) {
            check(this);
        }
    }

    function calcEndPoints() {
        for(var i = 0; i < words.length; i++) {
            if(words[i].direction == "horizontal") {
                words[i].xEnd = words[i].xStart + words[i].word.length - 1;
                words[i].yEnd = words[i].yStart;
            }
            else if(words[i].direction == "vertical") {
                words[i].xEnd = words[i].xStart;
                words[i].yEnd = words[i].yStart + words[i].word.length - 1;
            }
        }
    }

    function calcNeeded() {
        var tiles = crossword.getElementsByClassName("tile");
        needed = tiles.length;
    }

    function check(tile) {
        var x = parseInt(tile.parentElement.dataset.x);
        var y = parseInt(tile.parentElement.dataset.y);
        
        var targetWords = getWords(x, y);
        var targetWord = targetWords[0];
        
        var index;
        if(targetWord.direction == "horizontal") {
            index = x - targetWord.xStart;
        }
        else if(targetWord.direction == "vertical") {
            index = y - targetWord.yStart;
        }
        var correct = targetWord.word.charAt(index);
        if(tile.value.toLowerCase() == correct) {
            tile.classList.add("correct");
            tile.classList.remove("wrong");
        }
        else if(tile.value == "") {
            tile.classList.remove("correct");
            tile.classList.remove("wrong");
        }
        else {
            tile.classList.add("wrong");
            tile.classList.remove("correct");
        }
    }

    function checkAll() {
        var tiles = crossword.getElementsByClassName("tile");
        for(var i = 0; i < tiles.length; i++) {
            check(tiles[i]);
        }
    }

    function checkClear() {
        var tiles = crossword.getElementsByClassName("tile");
        for(var i = 0; i < tiles.length; i++) {
            if(tiles[i].classList.contains("wrong")) {
                tiles[i].classList.remove("wrong");
            }
            if(tiles[i].classList.contains("correct")) {
                tiles[i].classList.remove("correct");
            }
        }
    }

    function checkDone() {
        if(completed == needed) {
            var tiles = crossword.getElementsByClassName("tile");
            for(var i = 0; i < tiles.length; i++) {
                var x = parseInt(tiles[i].parentElement.dataset.x);
                var y = parseInt(tiles[i].parentElement.dataset.y);
                var targetWord = getWords(x, y)[0];
                var index;
                if(targetWord.direction == "horizontal") {
                    index = x - targetWord.xStart;
                }
                else if(targetWord.direction == "vertical") {
                    index = y - targetWord.yStart;
                }
                var correct = targetWord.word.charAt(index);
                if(tiles[i].value.toLowerCase() != correct) {
                    return false;
                }
            }
            done();
        }
    }

    function clearIncorrect() {
        var tiles = crossword.getElementsByClassName("tile");
        if(!autocheck) {
            checkAll();
        }
        for(var i = 0; i < tiles.length; i++) {
            if(tiles[i].classList.contains("wrong")) {
                tiles[i].value = "";
                tiles[i].classList.remove("wrong");
            }
            if(!autocheck) {
                if(tiles[i].classList.contains("correct")) {
                    tiles[i].classList.remove("correct");
                }
            }
        }
    }

    function clearPuzzle() {
        var tiles = crossword.getElementsByClassName("tile");
        for(var i = 0; i < tiles.length; i++) {
            tiles[i].value = "";
            if(tiles[i].classList.contains("correct")) {
                tiles[i].classList.remove("correct");
            }
            if(tiles[i].classList.contains("wrong")) {
                tiles[i].classList.remove("wrong");
            }
        }
        clearPuzzleModalCancel();
    }

    function clearPuzzleModal() {
        var modal = document.getElementById("modal-clear-confirm");
        var resumeBtn = document.getElementById("resume");
        modal.classList.add("active");
        resumeBtn.classList.add("hide");
        pause();
    }

    function clearPuzzleModalCancel() {
        var modal = document.getElementById("modal-clear-confirm");
        var resumeBtn = document.getElementById("resume");
        modal.classList.remove("active");
        resumeBtn.classList.remove("hide");
        resume();
    }

    function click() {
        var x = parseInt(this.parentElement.dataset.x);
        var y = parseInt(this.parentElement.dataset.y);
        var targetWords = getWords(x, y);
        
        if(targetWords.length > 1) {
            if(direction == "horizontal") {
                direction = "vertical";
            }
            else if(direction == "vertical") {
                direction = "horizontal";
            }
        }
        else {
            direction = targetWords[0].direction;
        }
        
        highlightTiles(this);
        for(var i = 0; i < targetWords.length; i++) {
            if(targetWords[i].direction == direction) {
                highlightHint(targetWords[i]);
            }
        }
    }

    function createBlocks() {
        for(var y = 0; y < height; y++) {
            for(var x = 0; x < width; x++) {
                var block = document.createElement("div");
                block.classList.add("block");
                block.dataset.x = x;
                block.dataset.y = y;
                if(!isTile(x, y) && x == width - 1) {
                    block.classList.add("edgex")
                }
                if(!isTile(x, y) && y == height - 1) {
                    block.classList.add("edgey")
                }
                if(isTile(x, y)) {
                    var tile = document.createElement("input");
                    tile.classList.add("tile");
                    tile.maxLength = 1;
                    tile.type = "text";
                    block.appendChild(tile);
                }
                if(isStart(x, y)) {
                    var wordnum = document.createElement("span");
                    var targetWords = getWords(x, y);
                    wordnum.classList.add("wordnum");
                    for(var i = 0; i < targetWords.length; i++) {
                        if(targetWords[i].xStart == x && targetWords[i].yStart == y) {
                            wordnum.innerHTML = targetWords[i].index;
                        }
                    }
                    block.appendChild(wordnum);
                }
                crossword.appendChild(block);
            }
        }
    }

    function createHints() {
        var across = document.getElementById("hints-across");
        var down = document.getElementById("hints-down");
        for(var i = 0; i < words.length; i++) {
            var word = words[i];
            var hint = document.createElement("div");
            var text = document.createElement("p");
            var num = document.createElement("span");
            hint.addEventListener("click", hintClick);
            hint.classList.add("hint");
            text.classList.add("hint-text");
            num.classList.add("hint-num");
            text.innerHTML = word.hint;
            num.innerHTML = word.index;
            hint.dataset.index = word.index;
            hint.appendChild(num);
            hint.appendChild(text);
            if(word.direction == "horizontal") {
                across.appendChild(hint);
            }
            else if(word.direction == "vertical") {
                down.appendChild(hint);
            }
        }
    }

    function done() {
        var modal = document.getElementById("modal-done");
        var btnResume = document.getElementById("resume");
        modal.classList.add("active");
        btnResume.classList.add("hide");
        pause();
    }

    function focus() {
        var x = parseInt(this.parentElement.dataset.x);
        var y = parseInt(this.parentElement.dataset.y);
        var targetWords = getWords(x, y);
        
        if(targetWords.length == 1) {
            direction = targetWords[0].direction;
        }
        
        this.select();
    }

    function getBlockIndex(x, y) {
        return (y * width) + x;
    }

    function getTile(x, y) {
        var index = getBlockIndex(x, y);
        var block = blocks[index];
        if(block != undefined) {
            var tiles = block.getElementsByClassName("tile");
            return tiles[0];
        }
    }

    function getWords(x, y) {
        var targetWords = [];
        for(var i = 0; i < words.length; i++) {
            var word = words[i];
            if(x >= word.xStart && x <= word.xEnd && y >= word.yStart && y <= word.yEnd) {
                targetWords.push(word);
            }
        }
        return targetWords;
    }

    function handleMouseDown(event) {
        mouseDown = true;
        lastMouseX = event.screenX;
        lastMouseY = event.screenY;
    }

    function handleMouseMove(event) {
        if(mouseDown) {
            var deltaX = (lastMouseX - event.screenX) / 10;
            var deltaY = (lastMouseY - event.screenY) / 10;
            var primary = document.getElementById("primary");
            primary.scrollTo(primary.scrollLeft + deltaX, primary.scrollTop + deltaY);
        }
    }

    function handleMouseUp() {
        mouseDown = false;
    }

    function highlightHint(word) {
        var container = document.getElementById("hints");
        var hints = container.getElementsByClassName("hint");
        highlightHintClear();
        for(var i = 0; i < hints.length; i++) {
            var hintText = hints[i].getElementsByClassName("hint-text")[0].innerHTML;
            if(word.hint == hintText) {
                hints[i].classList.add("highlight");
                hints[i].scrollIntoView();
            }
        }
    }

    function highlightHintClear() {
        var container = document.getElementById("hints");
        var hints = container.getElementsByClassName("hint");
        for(var i = 0; i < hints.length; i++) {
            hints[i].classList.remove("highlight");
        }
    }

    function highlightTiles(tile) {
        highlightTilesClear();
        
        var x = parseInt(tile.parentElement.dataset.x);
        var y = parseInt(tile.parentElement.dataset.y);
        
        tile.classList.add("highlight");
        
        if(direction == "horizontal") {
            var lx = x;
            while(isTile(lx - 1, y)) {
                lx--;
                tile = getTile(lx, y);
                tile.classList.add("highlight");
            }
            var rx = x;
            while(isTile(rx + 1, y)) {
                rx++;
                tile = getTile(rx, y);
                tile.classList.add("highlight");
            }
        }
        else if(direction == "vertical") {
            var ay = y;
            while(isTile(x, ay - 1)) {
                ay--;
                tile = getTile(x, ay);
                tile.classList.add("highlight");
            }
            var by = y;
            while(isTile(x, by + 1)) {
                by++;
                tile = getTile(x, by);
                tile.classList.add("highlight");
            }
        }
    }

    function highlightTilesClear() {
        var tiles = crossword.getElementsByClassName("tile");
        for(var i = 0; i < tiles.length; i++) {
            if(tiles[i].classList.contains("highlight")) {
                tiles[i].classList.remove("highlight");
            }
        }
    }

    function hintClick() {
        var hintText = this.getElementsByClassName("hint-text")[0].innerHTML;
        for(var i = 0 ; i < words.length; i++) {
            if(words[i].hint == hintText) {
                var target = getBlockIndex(words[i].xStart, words[i].yStart);
                var blocks = crossword.getElementsByClassName("block");
                var targetBlock = blocks[target];
                var targetInput = targetBlock.getElementsByClassName("tile")[0];
                direction = words[i].direction;
                targetInput.focus();
                highlightHint(words[i]);
                highlightTiles(targetInput);
            }
        }
    }

    function isStart(x, y) {
        for(var i = 0; i < words.length; i++) {
            var cword = words[i];
            if(cword.xStart == x && cword.yStart == y) {
                return true;
            }
        }
        return false;
    }

    function isTile(x, y) {
        for(var i = 0; i < words.length; i++) {
            var cword = words[i];
            if(x >= cword.xStart && x <= cword.xEnd && y >= cword.yStart && y <= cword.yEnd) {
                return true;
            }
        }
        return false;
    }

    function indexWords() {
        var index = 1;
        for(var y = 0; y < height; y++) {
            for(var x = 0; x < width; x++) {
                if(isStart(x, y)) {
                    var targetWords = getWords(x, y);
                    for(var i = 0; i < targetWords.length; i++) {
                        if(targetWords[i].xStart == x && targetWords[i].yStart == y) {
                            targetWords[i].index = index;
                        }
                    }
                    index++;
                }
            }
        }
        words.sort(sortWordByIndex);
    }

    function init() {
        var xMax = 0;
        var yMax = 0;
        var container = document.getElementById("crossword-container");
        
        crossword = document.getElementById("crossword");
        blocks = crossword.children;
        direction = "vertical";
        
        calcEndPoints();
        
        for(var i = 0; i < words.length; i++) {
            if(words[i].xEnd > xMax) {
                xMax = words[i].xEnd;
            }
            if(words[i].yEnd > yMax) {
                yMax = words[i].yEnd;
            }
        }
        width = xMax + 1;
        height = yMax + 1;
        crossword.style.width = (width * 48) + 2 + "px";
        container.style.width = ((width * 48) + 2) + 40 + "px";
        
        indexWords();
        createBlocks();
        listen();
        createHints();
        calcNeeded();
        
        timer = setInterval(tick, 1000);
    }

    function keydown(event) {
        event.preventDefault();
        if(event.key == "Backspace" || event.key == "Delete") {
            if(this.value != "") {
                completed--;
            }
            this.value = "";
            prev(this);
        }
        else if(event.key == "Tab") {
            next(this);
        }
        else if(event.key == "ArrowUp" && direction == "vertical") {
            prev(this);
        }
        else if(event.key == "ArrowDown" && direction == "vertical") {
            next(this);
        }
        else if(event.key == "ArrowLeft" && direction == "horizontal") {
            prev(this);
        }
        else if(event.key == "ArrowRight" && direction == "horizontal") {
            next(this);
        }
        else if(event.keyCode >= 48 && event.keyCode <= 90) {
            if(this.value == "") {
                completed++;
            }
            this.value = event.key;
            next(this);
            checkDone();
        }
    }

    function listen() {
        var tiles = crossword.getElementsByClassName("tile");
        var wordnums = crossword.getElementsByClassName("wordnum");
        var i;
        
        if(!debug) {
            window.addEventListener("blur", pause);
        }
        
        document.addEventListener("click", function() {
            if(!event.target.classList.contains("tile") && !event.target.classList.contains("wordnum") && !event.target.classList.contains("hint") && !event.target.classList.contains("hint-num") && !event.target.classList.contains("hint-text")) {
                highlightTilesClear();
                highlightHintClear();
            }
        });
        
        var primary = document.getElementById("primary");
        primary.addEventListener("mousedown", handleMouseDown);
        primary.addEventListener("mousemove", handleMouseMove);
        primary.addEventListener("mouseup", handleMouseUp);
        
        
        for(i = 0; i < tiles.length; i++) {
            tiles[i].addEventListener("click", click);
            tiles[i].addEventListener("blur", blur);
            tiles[i].addEventListener("focus", focus);
            tiles[i].addEventListener("keydown", keydown);
        }
        
        for(i = 0; i < wordnums.length; i++) {
            wordnums[i].addEventListener("click", wordnum_click);
        }
        
        var btnPuase = document.getElementById("pause");
        btnPuase.addEventListener("click", pause);
        
        var btnResume = document.getElementById("resume");
        btnResume.addEventListener("click", resume);
        
        var btnClearIncorrect = document.getElementById("clear-incorrect");
        btnClearIncorrect.addEventListener("click", clearIncorrect);
        
        var btnClearPuzzle = document.getElementById("clear-puzzle");
        btnClearPuzzle.addEventListener("click", clearPuzzleModal);
        
        var btnClearPuzzleConfirm = document.getElementById("clear-confirm");
        btnClearPuzzleConfirm.addEventListener("click", clearPuzzle);
        
        var btnClearPuzzleCancel = document.getElementById("clear-cancel");
        btnClearPuzzleCancel.addEventListener("click", clearPuzzleModalCancel);
        
        var btnAutocheck = document.getElementById("autocheck");
        btnAutocheck.addEventListener("click", toggleAutocheck);
        
    }

    function next(tile) {
        var x = parseInt(tile.parentElement.dataset.x);
        var y = parseInt(tile.parentElement.dataset.y);
        var next;
        
        if(direction == "horizontal") {
            next = getTile(x + 1, y);
        }
        else if(direction == "vertical") {
            next = getTile(x, y + 1);
        }
        if(next != undefined) {
            next.select();
        }
    }

    function pause() {
        var controls = document.getElementById("controls");
        var main = document.getElementById("main");
        var overlay = document.getElementById("overlay");
        
        controls.classList.add("blur");
        main.classList.add("blur");
        overlay.classList.add("active");
        
        window.clearInterval(timer);
    }

    function prev(tile) {
        var x = parseInt(tile.parentElement.dataset.x);
        var y = parseInt(tile.parentElement.dataset.y);
        var prev;
        
        if(direction == "horizontal") {
            prev = getTile(x - 1, y);
        }
        else if(direction == "vertical") {
            prev = getTile(x, y - 1);
        }
        if(prev != undefined) {
            prev.select();
        }
    }

    function resume() {
        var controls = document.getElementById("controls");
        var main = document.getElementById("main");
        var overlay = document.getElementById("overlay");
        
        controls.classList.remove("blur");
        main.classList.remove("blur");
        overlay.classList.remove("active");
        
        timer = setInterval(tick, 1000);
    }

    function sortWordByIndex(a, b) {
        if(a.index > b.index) {
            return 1;
        }
        else if(a.index == b.index) {
            return 0;
        }
        return -1;
    }

    function tick() {
        var minutes = document.getElementById("timer-minutes");
        var seconds = document.getElementById("timer-seconds");
        var sval = parseInt(seconds.innerHTML);
        var mval = parseInt(minutes.innerHTML);
        
        sval++;
        if(sval < 10) {
            seconds.innerHTML = "0" + sval;
        }
        else {
            seconds.innerHTML = sval;
        }
        
        if(sval >= 60) {
            seconds.innerHTML = "00";
            mval++;
            if(mval < 10) {
                minutes.innerHTML = "0" + mval;
            }
            else {
                minutes.innerHTML = mval;
            }
        }
    }

    function toggleAutocheck() {
        var chip = document.getElementById("chip");
        var val = chip.innerHTML;
        if(val == "off") {
            chip.classList.remove("off");
            chip.classList.add("on");
            chip.innerHTML = "on";
            autocheck = true;
            checkAll();
        }
        else if(val == "on") {
            chip.classList.remove("on");
            chip.classList.add("off");
            chip.innerHTML = "off";
            autocheck = false;
            checkClear();
        }
    }

    function wordnum_click() {
        var block = this.parentElement;
        var tile = block.getElementsByClassName("tile");
        tile[0].select();
        highlightTiles(tile[0]);
    }

    window.addEventListener("load", init);
</script>
<body>
    <div id="controls">
        <div id="logobox">
            <h1 id="logo">Crossword Puzzle</h1>
        </div>
        <div id="timer">
            <span id="timer-minutes">00</span>
            <span id="timer-colon">:</span>
            <span id="timer-seconds">00</span>
        </div>
        <button class="icon" id="pause">Pause</button>
        <div class="menu">
            <label class="icon" id="clear">Clear</label>
            <div class="submenu">
                <button class="icon" id="clear-incorrect">Incorrect</button>
                <button class="icon" id="clear-puzzle">Puzzle</button>
            </div>
        </div>
        <button id="autocheck"><span class="off" id="chip">off</span>Autocheck</button>
    </div>
    <div id="main">
        <div id="hints">
            <div class="hints-group" id="hints-across">
                <h2 class="hints-title">Across</h2>
            </div>
            <div class="hints-group" id="hints-down">
                <h2 class="hints-title">Down</h2>
            </div>
        </div>
        <div id="primary">
            <div id="crossword-container">
                <div id="crossword"></div>
            </div>
        </div>
    </div>
    <div id="overlay">
        <button id="resume">Resume</button>
        <div id="modal-clear-confirm">
            <h2 class="message-confirm">Are you sure you want to clear the puzzle?</h2>
            <div class="button-group">
                <button id="clear-confirm">Clear Puzzle</button>
                <button id="clear-cancel">Cancel</button>
            </div>
        </div>
        <div id="modal-done">
            <h2 class="message-confirm">Puzzle Complete!</h2>
            <p id="done-text">Congratulations, you completed the crossword puzzle in 00:00</p>
            <!--<button id="restart">Restart</button>-->
            <button id="submit">Submit Score</button>
        </div>
    </div>
</body>
</html>