<!doctype html>
<html>
<head>
    <title>Logo Test</title>
    <style>
        body {
            background-color:#111;
        }
        #logo {
            display:flex;
            padding:100px;
        }
        #seg1 {
            background-color:#c00;
            height:400px;
            width: 100px;
        }
        #seg2 {
            background-color:#c80;
            height:200px;
            width:100px;
        }
        #seg2::after {
            border-bottom:100px solid transparent;
            border-left:100px solid #c80;
            border-top:100px solid transparent;
            content:"";
            display:block;
            position: absolute;
            right:-100px;
        }
        #seg3 {
            background-color:#cc0;
            height:200px;
            width:100px;
        }
        #seg3::after {
            border-left:100px solid #cc0;
            border-top:200px solid transparent;
            content:"";
            display:block;
            position:absolute;
            right:-100px;
        }
        #seg4 {
            background-color:#0c0;
            height:400px;
            margin-left:100px;
            width:100px;
        }
        #seg4::after {
            border-bottom:100px solid transparent;
            border-right:100px solid #0c0;
            content:"";
            display:block;
            left:-100px;
            position:absolute;
        }
        #seg4::before {
            border-bottom:200px solid transparent;
            border-right:100px solid #0c0;
            border-top:100px solid transparent;
            bottom:0;
            content:"";
            display:block;
            left:-100px;
            position:absolute;
        }
        #seg5 {
            background-color:#08c;
            height:200px;
            width:200px;
        }
        #seg6 {
            background-color:#00c;
            height:200px;
            width:200px;
        }
        #seg7 {
            background-color:#80c;
            width:100px;
            height:400px;
        }
        .seg {
            position:relative;
            transition:all 200ms;
        }
    </style>
</head>
<body>
    <div id="logo">
        <div class="seg" id="seg1"></div>
        <div class="stack">
            <div class="seg" id="seg2"></div>
            <div class="seg" id="seg3"></div>
        </div>
        <div class="seg" id="seg4"></div>
        <div class="stack">
            <div class="seg" id="seg5"></div>
            <div class="seg" id="seg6"></div>
        </div>
        <div class="seg" id="seg7"></div>
    </div>
</body>
</html>