<!doctype html>
<html>
<head>
    <title>Logo Test 2</title>
    <style>
        body {
            background-color:#111;
        }
        #logo {
            align-items:center;
            display:flex;
            justify-content:center;
            margin:40px 0;
            padding:100px;
        }
        #logo * {
            transition:all 300ms ease-in-out;
        }
        #s1 {
            background-color:#333;
        }
        #s2 {
            display:flex;
        }
        #s2 .rect {
            background-color:#333;
            height:200px;
        }
        #s2 .tri {
            border-bottom:100px solid transparent;
            border-left:100px solid #333;
            border-top:100px solid transparent;
        }
        #s3 {
            display:flex;
        }
        #s3 .rect {
            background-color:#333;
            height:200px;
        }
        #s3 .tri {
            border-left:100px solid #333;
            border-top:200px solid transparent;
        }
        #s4 {
            display:flex;
            margin-left:-101px;
        }
        #s4 #t1 {
            border-bottom:100px solid transparent;
            border-right:100px solid #333;
        }
        #s4 #t2 {
            border-bottom:200px solid transparent;
            border-right:100px solid #333;
            border-top:100px solid transparent;
        }
        #s4 .rect {
            background-color:#333;
        }
        #s5 {
            background-color:#333;
        }
        #s6 {
            background-color:#333;
        }
        #s7 {
            background-color:#333;
        }
        .rect {
            height:400px;
            width:100px;
        }
        .square {
            height:200px;
            width:200px;
        }
        #logo:hover .seg {
            margin:40px 20px;
        }
        #logo:hover #s4 {
            margin-left:-60px;
            margin-top:0;
        }
        #logo:hover #s1 {
            background-color:#5cb1e2;
        }
        #logo:hover #s2 .rect {
            background-color:#fff;
        }
        #logo:hover #s2 .tri {
            border-left:100px solid #fff;
        }
        #logo:hover #s3 {
            margin:40px 0 40px 40px;
        }
        #logo:hover #s3 .rect {
            background-color:#d64309;
        }
        #logo:hover #s3 .tri {
            border-left:100px solid #d64309;
        }
        #logo:hover #s4 #t1 {
            border-right:100px solid #0033a0;
        }
        #logo:hover #s4 #t2 {
            border-right:100px solid #0033a0;
        }
        #logo:hover #s4 .rect {
            background-color:#0033a0;
        }
        #logo:hover #s5 {
            background-color:#b52022;
        }
        #logo:hover #s6 {
            background-color:#fff;
        }
        #logo:hover #s7 {
            background-color:#00aeef;
        }
    </style>
</head>
<body>
    <div id="logo">
        <div class="rect seg" id="s1"></div>
        <div class="stack">
            <div class="seg" id="s2">
                <div class="rect"></div>
                <div class="tri"></div>
            </div>
            <div class="seg" id="s3">
                <div class="rect"></div>
                <div class="tri"></div>
            </div>
        </div>
        <div class="seg" id="s4">
            <div class="stack">
                <div class="tri" id="t1"></div>
                <div class="tri" id="t2"></div>
            </div>
            <div class="rect"></div>
        </div>
        <div class="stack">
            <div class="seg square" id="s5"></div>
            <div class="seg square" id="s6"></div>
        </div>
        <div class="rect seg" id="s7"></div>
    </div>
</body>
</html>