<!doctype html>
<html>
<head>
    <title>Navigation Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing:border-box;
            font-family:"Titillium Web", sans-serif;
        }
        body {
            background-color:#111118;
        }
        nav {

            
        }
        nav a {
            color:#999;
            display:block;
            font-size:20px;
            margin:10px 0;
            padding:10px 20px;
            text-decoration:none;
            text-transform:uppercase;
            transition:all 200ms;
        }
        nav a:hover {
            color:#fff;
        }
        #logo {
            margin-top:20px;
            padding:10px 20px;
        }
        #logo img {
            display:block;
            margin:0;
            max-width:100%;
        }
    </style>
</head>
<body>
    <nav>
        <div id='logo'>
            <img src='images/logo-rh.png'>
        </div>
        <a href='#'>Projects</a>
        <a href='#'>About</a>
        <a href='#'>Experience</a>
        <a href='#'>Contact</a>
        <a class='focus' href='#'>Resume</a>
    </nav>
</body>
</html>