<!doctype html>
<html>
    <head>
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                background-color:#111118;
                color:#fff;
                font-family:"Titillium Web", Arial, Helvetica, sans-serif;
                margin:0;
            }
            button,
            .button {
                background:transparent;
                border:2px solid #fff;
                border-radius:10px;
                color:#fff;
                cursor:pointer;
                font-family:"Titillium Web", Arial, Helvetica, sans-serif;
                font-size:18px;
                font-weight:bold;
                margin:10px 10px 0;
                padding:5px 20px;
                text-decoration:none;
                text-shadow:0 0 10px #000;
                transition:all 250ms;
            }
            button:first-child,
            .button:first-child {
                margin-left:0;
            }
            button:hover,
            .button:hover {
                background-color:#ff0;
                border-color:#ff0;
                color:#000;
                text-shadow:none;
            }
            h2 {
                font-size:4em;
                line-height:1em;
                margin:30px;
                opacity:0.25;
                text-align:center;
            }
            h3 {
                font-size:2em;
                margin:0;
            }
            img {
                display:block;
                margin:0 auto;
                max-width:100%;
            }
            p {
                margin:0;
            }
            #grid {
                display:grid;
                gap:30px;
                grid-template-columns:repeat(auto-fill, minmax(500px, 1fr));
                padding:30px;
            }
            .card {
                border:1px solid rgba(255, 255, 255, 0.1);
                border-radius:10px;
                box-shadow:0 0 1.5em #000;
                overflow:hidden;
                position:relative;
                transition:all 250ms;
            }
            .desc {
                padding-right:2em;
            }
            .overlay {
                background:linear-gradient(transparent, rgba(0, 0, 0, 1));
                bottom:0;
                color:#fff;
                left:0;
                padding:60px 30px 30px;
                position:absolute;
                text-shadow:0 0 10px #000;
                transition:all 250ms;
                width:100%;
            }
            @media screen and (max-width:600px) {
                #grid {
                    display:block;
                }
                .card {
                    margin:2em 0;
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <h2>Projects</h2>
        <div id="grid">
            <div class="card">
                <img alt="" class="bg" src="images/msweeper.PNG">
                <div class="overlay">
                    <h3>MSweeper</h3>
                    <p>Node WebApp clone of the popular Minesweeper game</p>
                    <div class="button-row">
                        <button>Learn More</button>
                        <a class="button" href="#">View Project</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img alt="" class="bg" src="images/astro-trivia.png">
                <div class="overlay">
                    <h3>astro-trivia.com</h3>
                    <p>Trivia game website that generates random astronomy questions</p>
                    <div class="button-row">
                        <button>Learn More</button>
                        <a class="button" href="#">View Project</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img alt="" class="bg" src="images/terrain.png">
                <div class="overlay">
                    <h3>Terrain Generator</h3>
                    <p>3D WebGL terrain generator with adjustable controls and realistic lighting</p>
                    <div class="button-row">
                        <button>Learn More</button>
                        <a class="button" href="#">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>