<!doctype html>
<html>
<head>
    <title>Rhett Hancock Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing:border-box;
            font-family:"Titillium Web", sans-serif;
        }
        body {
            background:linear-gradient(#111118, #111118);
            color:#fff;
            padding:20px;
        }
        h1 {
            font-size:3em;
            text-align:center;
            text-transform:uppercase;
        }
        #projects {
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
        }
        .button {
            background-color:#fff;
            border-radius:8px;
            box-shadow:0 0 15px rgba(0, 0, 0, 0.5);
            color:#000;
            cursor:pointer;
            display:block;
            font-size:18px;
            font-weight:bold;
            margin:-23.5px auto;
            max-width:200px;
            padding:10px 20px;
            position:relative;
            text-align:center;
            text-decoration:none;
            text-transform:uppercase;
            transition:300ms all;
        }
        .button:hover {
            background-color:#ffd400;
            color:#000;
        }
        .project {
            border:1px solid rgba(255, 255, 255, 0.1);
            border-radius:8px;
            margin:20px;
            max-width:550px;
            overflow:hidden;
        }
        .project h2 {
            font-size:28px;
            margin:0;
        }
        .project h3 {
            color:#666;
            margin:0;
        }
        .project img {
            display:block;
            margin:0 auto;
            max-width:100%;
        }
        .project ul {
            display:flex;
            flex-wrap:wrap;
            list-style:none;
            margin:0 -5px;
            padding:0;
        }
        .project ul li {
            background-color:rgba(255, 255, 255, 0.25);
            border-radius:4px;
            display:block;
            margin:5px;
            padding:5px 10px;
        }
        .project-desc {
            border-top:1px solid rgba(255, 255, 255, 0.1);
            padding:40px 20px 15px;
        }
    </style>
</head>
<body>
    <h1>Featured Projects</h1>
    <div id='projects'>
        <div class='project'>
            <img alt='' class='' src='images/thumb-msweeper.png'>
            <a class='button' href='http://astro-trivia.com/msweeper/' target='_blank' title='View MSWEEPER'>View Project</a>
            <div class='project-desc'>
                <h2>MSWEEPER</h2>
                <h3>Personal Programming Project, Spring 2020</h3>
                <p>Redesigned & recreated the popular Minesweeper computer game as a browser app playable on desktop &amp; mobile.</p>
                <ul>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>SocketIO</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
        <div class='project'>
            <img alt='' class='' src='images/thumb-terrain.png'>
            <a class='button' href='http://astro-trivia.com/terrain/' target='_blank' title='View 3D Terrain Generator'>View Project</a>
            <div class='project-desc'>
                <h2>3D Terrain Generator</h2>
                <h3>Computer Graphics Course Project, Fall 2019</h3>
                <p>Created 3D terrain generation algorithm & visualizer tool with realistic dynamically generated directional lighting &amp; custom shaders.</p>
                <ul>
                    <li>WebGL</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
        <div class='project'>
            <img alt='' class='' src='images/thumb-astrotrivia.png'>
            <a class='button' href='http://astro-trivia.com/' target='_blank' title='View Astro-Trivia.com'>View Project</a>
            <div class='project-desc'>
                <h2>Astro-Trivia.com</h2>
                <h3>Web Development Course Project, Fall 2019</h3>
                <p>Designed & developed astronomy trivia website with dynamically generated questions and account registration & login system.</p>
                <ul>
                    <li>PHP</li>
                    <li>SQL</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                    <li>AJAX</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
        <div class='project'>
            <img alt='' class='' src='images/thumb-crossword.png'>
            <a class='button' href='crossword.html' target='_blank' title='View Micron Crossword'>View Project</a>
            <div class='project-desc'>
                <h2>Micron Global Quality Crossword</h2>
                <h3>Senior Design Project, Fall 2019</h3>
                <p>Designed & developed the front-end for an online crossword puzzle app sponsored by the Micron Global Quality Assurance Department.</p>
                <ul>
                    <li>Adobe XD</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>