<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap" rel="stylesheet">
        <style>
            #bsu {
                border-right:3px solid #d64309;
                height:1085px;
                padding-right:1em;
                text-align:right;
            }
            #bsu h3 {
                color:#d64309;
            }
            #bbcom {
                border-left:3px solid #00aeef;
                height:715px;
                padding:1em;
            }
            #bbcom h3 {
                color:#00aeef;
            }
            #education h2 {
                text-align:right;
            }
            #education section {
                text-align:right;
            }
            #education .date {
                justify-content:flex-end;
            }
            #mtchs {
                border-right:3px solid #b52022;
                height:603px;
            }
            #mtchs h3 {
                color:#b52022;
            }
            #oit {
                border-left:3px solid #0051ff;
                height:205px;
                padding:1em;
            }
            #oit h3 {
                color:#0051ff;
            }
            #timeline {
                padding:0 50px;
            }
            #socialeyes {
                border-left:3px solid #5cb1e2;
                height:450px;
            }
            #socialeyes h3 {
                color:#5cb1e2;
            }
            #wrapper {
                display:flex;
                justify-content:center;
            }
            .date {
                align-items:center;
                display:flex;
                font-size:3em;
                font-weight:bold;
                margin:0;
                opacity:0.5;
            }
            .date span {
                line-height:1em;
            }
            .season {
                background-color:#666;
                border-radius:50%;
                height:5px;
                margin:25px auto;
                width:5px;
            }
            .vert {
                font-size:0.4em;
                font-weight:normal;
                line-height:1em;
                text-transform:uppercase;
                transform:rotate(270deg);
            }
            .year {
                align-items:center;
                border:1px solid #fff;
                border-radius:50%;
                color:#fff;
                display:flex;
                font-size:13px;
                height:3.5em;
                justify-content:center;
                margin:25px auto;
                width:3.5em;
            }
            body {
                background-color:#111118;
                color:#fff;
                font-family:"Titillium Web", Arial, Helvetica, sans-serif;
            }
            h2 {
                font-size:2em;
                text-align:center;
                text-transform:uppercase;
            }
            h3 {
                font-size:2em;
                font-weight:normal;
                margin:0;
            }
            h4 {
                font-size:1.25em;
                margin:0.5em 0;
            }
            section {
                display:flex;
                flex-direction:column;
                justify-content:center;
                padding:30px;
            }
            ul {
                margin:0;
                padding:0;
            }
            ul li {
                list-style:none;
                opacity:0.6;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="education">
                <section id="bsu">
                    <h4 class="date">
                        <span class="vert">Aug</span>
                        <span>2013 - </span>
                        <span class="vert">May</span>
                        <span>2020</span>
                    </h4>
                    <h3>Boise State University</h3>
                    <h4>Bachelor's of Science, Computer Science</h4>
                    <ul>
                        <li>Algorithms</li>
                        <li>Bash</li>
                        <li>C</li>
                        <li>C#</li>
                        <li>Computer Graphics</li>
                        <li>Cybersecurity</li>
                        <li>Databases</li>
                        <li>Ethical Hacking</li>
                        <li>Java</li>
                        <li>Linux</li>
                        <li>Python</li>
                        <li>Software Engineering</li>
                    </ul>
                </section>
                <section id="mtchs">
                    <h4 class="date">
                        <span class="vert">Aug</span>
                        <span>2009 - </span>
                        <span class="vert">May</span>
                        <span>2013</span>
                    </h4>
                    <h3>Meridian Technical Charter High School</h3>
                    <h4>Programming &amp; Media Arts Pathways</h4>
                    <ul>
                        <li>Java</li>
                        <li>Illustrator</li>
                        <li>Photoshop</li>
                        <li>Website Design</li>
                        <li>Website Development</li>
                    </ul>
                </section>
            </div>
            <div id="timeline">
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2020</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2019</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2018</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2017</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2016</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2015</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2014</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2013</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2012</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2011</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2010</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="year">2009</div>
                <div class="season"></div>
                <div class="season"></div>
                <div class="season"></div>
            </div>
            <div id="employment">
                <section id="bbcom">
                    <h4 class="date">
                        <span class="vert">Feb</span>
                        <span>2016 - Present</span>
                    </h4>
                    <h3>Bodybuilding.com</h3>
                    <h4>Front-End Engineer</h4>
                    <ul>
                        <li>Engineered Sort &amp; Filter Script</li>
                        <li>Developed &amp; Maintained Help Center WebApp</li>
                        <li>Built 30+ Marketing Landing Pages</li>
                        <li>Created 650+ Unique Product Page Content Blocks</li>
                    </ul>
                    <h4>Documentation Specialist</h4>
                    <ul>
                        <li>Developed Custom Confluence Site</li>
                        <li>Documented Operating Procedures</li>
                        <li></li>
                    </ul>
                    <h4>Customer Service Representative</h4>
                    <ul>
                        <li>Assisted 12,000+ Customers</li>
                    </ul>
                </section>
                <section id="oit">
                    <h4 class="date">
                        <span class="vert">Jun</span>
                        <span>2014 - </span>
                        <span class="vert">Feb</span>
                        <span>2016</span>
                    </h4>
                    <h3>Boise State University</h3>
                    <h4>WordPress Support Analyst</h4>
                    <ul>
                        <li>Maintained 740+ University Sites</li>
                        <li>Trained Faculty &amp; Staff on WordPress</li>
                    </ul>
                </section>
                <section id="socialeyes">
                    <h4 class="date">
                        <span class="vert">Jun</span>
                        <span>2011 - </span>
                        <span class="vert">Jun</span>
                        <span>2014</span>
                    </h4>
                    <h3>SocialEyes Marketing</h3>
                    <h4>Website Designer &amp; Developer</h4>
                    <ul>
                        <li>Created Detailed Website Mock-Ups</li>
                        <li>Developed 75+ Custom WordPress Themes</li>
                        <li>Managed Design &amp; Development Team</li>
                    </ul>
                    <h4>Student Intern</h4>
                    <ul>
                        <li>Created Social Media Marketing Branding Assets</li>
                    </ul>
                </section>
            </div>
        </div>
    </body>
</html>